# Rental-page-.net

./: README.md  RentalPage.sln  UpgradeLog.htm
RentalPage/: Program.cs  RentalPage.Api.csproj  WebApiConfig.cs  web.config
RentalPage.Bll/: RentalPage.Bll.csproj
RentalPage.Bll/Dtos/: CategoryDto.cs  RentItemDto.cs  RentedItemDto.cs  UserDto.cs  WebApiProfile.cs
RentalPage.Bll/Exceptions/: EntityNotFoundException.cs
RentalPage.Bll/Interfaces/: IRentItemService.cs  IRentedItemService.cs  IUserService.cs
RentalPage.Bll/Services/: RentItemService.cs  RentedItemService.cs  UserService.cs
RentalPage.Dal/: AppDbContext.cs  RentalPage.Dal.csproj
RentalPage.Dal/Migrations/: 20220526141658_Initial.Designer.cs  20220526141658_Initial.cs  20220621072452_init.Designer.cs  20220621072452_init.cs  20220621074733_azure.Designer.cs  20220621074733_azure.cs  AppDbContextModelSnapshot.cs
RentalPage.Dal/Models/: Category.cs  RentItem.cs  RentedItem.cs  User.cs
RentalPage/Controllers/: RentItemController.cs  RentedItemController.cs  UserController.cs
RentalPage/Properties/: launchSettings.json  serviceDependencies.RentalPageApi - Web Deploy.json
RentalPage/Properties/PublishProfiles/: RentalPageApi - Web Deploy.pubxml
RentalPage/Properties/ServiceDependencies/RentalPageApi - Web Deploy/: mssql1.arm.json  profile.arm.json
